ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Bezier Teapot'),'1');
FILE_NAME('teapot_bezier.step','2024-10-04T19:21:00',('long forgotten'),('nist'),'0','1','2');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }'));
ENDSEC;
DATA;
#1=APPLICATION_CONTEXT('configuration controlled 3D design of mechanical parts and assemblies');
#2=MECHANICAL_CONTEXT(' ',#1,'mechanical');
#3=DESIGN_CONTEXT(' ',#1,'design');
#4=APPLICATION_PROTOCOL_DEFINITION('international standard','config_control_design',1994,#1) ;
#5=PRODUCT('TEAPOT','','',(#2)) ;
#6=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('',' ',#5,.NOT_KNOWN.) ;
#7=PRODUCT_CATEGORY('part',$) ;
#8=PRODUCT_RELATED_PRODUCT_CATEGORY('detail',$,(#5)) ;
#9=PRODUCT_CATEGORY_RELATIONSHIP(' ',' ',#7,#8) ;
#10=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.AHEAD.) ;
#11=CALENDAR_DATE(2011,4,8) ;
#12=LOCAL_TIME(2,13,49.,#10) ;
#13=DATE_AND_TIME(#11,#12) ;
#14=PRODUCT_DEFINITION('',' ',#6,#3) ;
#15=SECURITY_CLASSIFICATION_LEVEL('unclassified') ;
#16=SECURITY_CLASSIFICATION(' ',' ',#15) ;
#17=DATE_TIME_ROLE('classification_date') ;
#18=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#13,#17,(#16)) ;
#19=APPROVAL_ROLE('APPROVER') ;
#20=APPROVAL_STATUS('not_yet_approved') ;
#22=PERSON(' ',' ',' ',$,$,$) ;
#21=APPROVAL(#20,' ') ;
#23=ORGANIZATION(' ',' ',' ') ;
#24=PERSONAL_ADDRESS(' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',(#22),' ') ;
#25=PERSON_AND_ORGANIZATION(#22,#23) ;
#26=PERSON_AND_ORGANIZATION_ROLE('classification_officer') ;
#27=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#25,#26,(#16)) ;
#28=DATE_TIME_ROLE('creation_date') ;
#29=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#13,#28,(#14)) ;
#30=CC_DESIGN_APPROVAL(#21,(#16,#6,#14)) ;
#31=APPROVAL_PERSON_ORGANIZATION(#25,#21,#19) ;
#32=APPROVAL_DATE_TIME(#13,#21) ;
#33=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#25,#34,(#6)) ;
#34=PERSON_AND_ORGANIZATION_ROLE('design_supplier') ;
#35=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#25,#36,(#6,#14)) ;
#36=PERSON_AND_ORGANIZATION_ROLE('creator') ;
#37=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#25,#38,(#5)) ;
#38=PERSON_AND_ORGANIZATION_ROLE('design_owner') ;
#39=CC_DESIGN_SECURITY_CLASSIFICATION(#16,(#6)) ;
#40=PRODUCT_DEFINITION_SHAPE(' ',' ',#14) ;
#41=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.)) ;
#42=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.)) ;
#43=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925199),#42) ;
#44=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT()) ;
#45=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.005),#41,'distance_accuracy_value','CONFUSED CURVE UNCERTAINTY') ;
#46=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#45))GLOBAL_UNIT_ASSIGNED_CONTEXT((#41,#42,#44))REPRESENTATION_CONTEXT(' ',' ')) ;
#47 = CARTESIAN_POINT('', (1.4, 2.25, 0.0));
#48 = CARTESIAN_POINT('', (1.3375, 2.38125, 0.0));
#49 = CARTESIAN_POINT('', (1.4375, 2.38125, 0.0));
#50 = CARTESIAN_POINT('', (1.5, 2.25, 0.0));
#51 = CARTESIAN_POINT('', (1.4, 2.25, 0.784));
#52 = CARTESIAN_POINT('', (1.3375, 2.38125, 0.749));
#53 = CARTESIAN_POINT('', (1.4375, 2.38125, 0.805));
#54 = CARTESIAN_POINT('', (1.5, 2.25, 0.84));
#55 = CARTESIAN_POINT('', (0.784, 2.25, 1.4));
#56 = CARTESIAN_POINT('', (0.749, 2.38125, 1.3375));
#57 = CARTESIAN_POINT('', (0.805, 2.38125, 1.4375));
#58 = CARTESIAN_POINT('', (0.84, 2.25, 1.5));
#59 = CARTESIAN_POINT('', (0.0, 2.25, 1.4));
#60 = CARTESIAN_POINT('', (0.0, 2.38125, 1.3375));
#61 = CARTESIAN_POINT('', (0.0, 2.38125, 1.4375));
#62 = CARTESIAN_POINT('', (0.0, 2.25, 1.5));
#63 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#47, #48, #49, #50),
(#51, #52, #53, #54),
(#55, #56, #57, #58),
(#59, #60, #61, #62)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#64 = CARTESIAN_POINT('', (0.0, 2.25, 1.4));
#65 = CARTESIAN_POINT('', (0.0, 2.38125, 1.3375));
#66 = CARTESIAN_POINT('', (0.0, 2.38125, 1.4375));
#67 = CARTESIAN_POINT('', (0.0, 2.25, 1.5));
#68 = CARTESIAN_POINT('', (-0.784, 2.25, 1.4));
#69 = CARTESIAN_POINT('', (-0.749, 2.38125, 1.3375));
#70 = CARTESIAN_POINT('', (-0.805, 2.38125, 1.4375));
#71 = CARTESIAN_POINT('', (-0.84, 2.25, 1.5));
#72 = CARTESIAN_POINT('', (-1.4, 2.25, 0.784));
#73 = CARTESIAN_POINT('', (-1.3375, 2.38125, 0.749));
#74 = CARTESIAN_POINT('', (-1.4375, 2.38125, 0.805));
#75 = CARTESIAN_POINT('', (-1.5, 2.25, 0.84));
#76 = CARTESIAN_POINT('', (-1.4, 2.25, 0.0));
#77 = CARTESIAN_POINT('', (-1.3375, 2.38125, 0.0));
#78 = CARTESIAN_POINT('', (-1.4375, 2.38125, 0.0));
#79 = CARTESIAN_POINT('', (-1.5, 2.25, 0.0));
#80 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#64, #65, #66, #67),
(#68, #69, #70, #71),
(#72, #73, #74, #75),
(#76, #77, #78, #79)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#81 = CARTESIAN_POINT('', (-1.4, 2.25, 0.0));
#82 = CARTESIAN_POINT('', (-1.3375, 2.38125, 0.0));
#83 = CARTESIAN_POINT('', (-1.4375, 2.38125, 0.0));
#84 = CARTESIAN_POINT('', (-1.5, 2.25, 0.0));
#85 = CARTESIAN_POINT('', (-1.4, 2.25, -0.784));
#86 = CARTESIAN_POINT('', (-1.3375, 2.38125, -0.749));
#87 = CARTESIAN_POINT('', (-1.4375, 2.38125, -0.805));
#88 = CARTESIAN_POINT('', (-1.5, 2.25, -0.84));
#89 = CARTESIAN_POINT('', (-0.784, 2.25, -1.4));
#90 = CARTESIAN_POINT('', (-0.749, 2.38125, -1.3375));
#91 = CARTESIAN_POINT('', (-0.805, 2.38125, -1.4375));
#92 = CARTESIAN_POINT('', (-0.84, 2.25, -1.5));
#93 = CARTESIAN_POINT('', (0.0, 2.25, -1.4));
#94 = CARTESIAN_POINT('', (0.0, 2.38125, -1.3375));
#95 = CARTESIAN_POINT('', (0.0, 2.38125, -1.4375));
#96 = CARTESIAN_POINT('', (0.0, 2.25, -1.5));
#97 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#81, #82, #83, #84),
(#85, #86, #87, #88),
(#89, #90, #91, #92),
(#93, #94, #95, #96)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#98 = CARTESIAN_POINT('', (0.0, 2.25, -1.4));
#99 = CARTESIAN_POINT('', (0.0, 2.38125, -1.3375));
#100 = CARTESIAN_POINT('', (0.0, 2.38125, -1.4375));
#101 = CARTESIAN_POINT('', (0.0, 2.25, -1.5));
#102 = CARTESIAN_POINT('', (0.784, 2.25, -1.4));
#103 = CARTESIAN_POINT('', (0.749, 2.38125, -1.3375));
#104 = CARTESIAN_POINT('', (0.805, 2.38125, -1.4375));
#105 = CARTESIAN_POINT('', (0.84, 2.25, -1.5));
#106 = CARTESIAN_POINT('', (1.4, 2.25, -0.784));
#107 = CARTESIAN_POINT('', (1.3375, 2.38125, -0.749));
#108 = CARTESIAN_POINT('', (1.4375, 2.38125, -0.805));
#109 = CARTESIAN_POINT('', (1.5, 2.25, -0.84));
#110 = CARTESIAN_POINT('', (1.4, 2.25, 0.0));
#111 = CARTESIAN_POINT('', (1.3375, 2.38125, 0.0));
#112 = CARTESIAN_POINT('', (1.4375, 2.38125, 0.0));
#113 = CARTESIAN_POINT('', (1.5, 2.25, 0.0));
#114 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#98, #99, #100, #101),
(#102, #103, #104, #105),
(#106, #107, #108, #109),
(#110, #111, #112, #113)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#115 = CARTESIAN_POINT('', (1.5, 2.25, 0.0));
#116 = CARTESIAN_POINT('', (1.75, 1.725, 0.0));
#117 = CARTESIAN_POINT('', (2, 1.2, 0.0));
#118 = CARTESIAN_POINT('', (2, 0.75, 0.0));
#119 = CARTESIAN_POINT('', (1.5, 2.25, 0.84));
#120 = CARTESIAN_POINT('', (1.75, 1.725, 0.98));
#121 = CARTESIAN_POINT('', (2, 1.2, 1.12));
#122 = CARTESIAN_POINT('', (2, 0.75, 1.12));
#123 = CARTESIAN_POINT('', (0.84, 2.25, 1.5));
#124 = CARTESIAN_POINT('', (0.98, 1.725, 1.75));
#125 = CARTESIAN_POINT('', (1.12, 1.2, 2));
#126 = CARTESIAN_POINT('', (1.12, 0.75, 2));
#127 = CARTESIAN_POINT('', (0.0, 2.25, 1.5));
#128 = CARTESIAN_POINT('', (0.0, 1.725, 1.75));
#129 = CARTESIAN_POINT('', (0.0, 1.2, 2));
#130 = CARTESIAN_POINT('', (0.0, 0.75, 2));
#131 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#115, #116, #117, #118),
(#119, #120, #121, #122),
(#123, #124, #125, #126),
(#127, #128, #129, #130)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#132 = CARTESIAN_POINT('', (0.0, 2.25, 1.5));
#133 = CARTESIAN_POINT('', (0.0, 1.725, 1.75));
#134 = CARTESIAN_POINT('', (0.0, 1.2, 2));
#135 = CARTESIAN_POINT('', (0.0, 0.75, 2));
#136 = CARTESIAN_POINT('', (-0.84, 2.25, 1.5));
#137 = CARTESIAN_POINT('', (-0.98, 1.725, 1.75));
#138 = CARTESIAN_POINT('', (-1.12, 1.2, 2));
#139 = CARTESIAN_POINT('', (-1.12, 0.75, 2));
#140 = CARTESIAN_POINT('', (-1.5, 2.25, 0.84));
#141 = CARTESIAN_POINT('', (-1.75, 1.725, 0.98));
#142 = CARTESIAN_POINT('', (-2, 1.2, 1.12));
#143 = CARTESIAN_POINT('', (-2, 0.75, 1.12));
#144 = CARTESIAN_POINT('', (-1.5, 2.25, 0.0));
#145 = CARTESIAN_POINT('', (-1.75, 1.725, 0.0));
#146 = CARTESIAN_POINT('', (-2, 1.2, 0.0));
#147 = CARTESIAN_POINT('', (-2, 0.75, 0.0));
#148 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#132, #133, #134, #135),
(#136, #137, #138, #139),
(#140, #141, #142, #143),
(#144, #145, #146, #147)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#149 = CARTESIAN_POINT('', (-1.5, 2.25, 0.0));
#150 = CARTESIAN_POINT('', (-1.75, 1.725, 0.0));
#151 = CARTESIAN_POINT('', (-2, 1.2, 0.0));
#152 = CARTESIAN_POINT('', (-2, 0.75, 0.0));
#153 = CARTESIAN_POINT('', (-1.5, 2.25, -0.84));
#154 = CARTESIAN_POINT('', (-1.75, 1.725, -0.98));
#155 = CARTESIAN_POINT('', (-2, 1.2, -1.12));
#156 = CARTESIAN_POINT('', (-2, 0.75, -1.12));
#157 = CARTESIAN_POINT('', (-0.84, 2.25, -1.5));
#158 = CARTESIAN_POINT('', (-0.98, 1.725, -1.75));
#159 = CARTESIAN_POINT('', (-1.12, 1.2, -2));
#160 = CARTESIAN_POINT('', (-1.12, 0.75, -2));
#161 = CARTESIAN_POINT('', (0.0, 2.25, -1.5));
#162 = CARTESIAN_POINT('', (0.0, 1.725, -1.75));
#163 = CARTESIAN_POINT('', (0.0, 1.2, -2));
#164 = CARTESIAN_POINT('', (0.0, 0.75, -2));
#165 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#149, #150, #151, #152),
(#153, #154, #155, #156),
(#157, #158, #159, #160),
(#161, #162, #163, #164)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#166 = CARTESIAN_POINT('', (0.0, 2.25, -1.5));
#167 = CARTESIAN_POINT('', (0.0, 1.725, -1.75));
#168 = CARTESIAN_POINT('', (0.0, 1.2, -2));
#169 = CARTESIAN_POINT('', (0.0, 0.75, -2));
#170 = CARTESIAN_POINT('', (0.84, 2.25, -1.5));
#171 = CARTESIAN_POINT('', (0.98, 1.725, -1.75));
#172 = CARTESIAN_POINT('', (1.12, 1.2, -2));
#173 = CARTESIAN_POINT('', (1.12, 0.75, -2));
#174 = CARTESIAN_POINT('', (1.5, 2.25, -0.84));
#175 = CARTESIAN_POINT('', (1.75, 1.725, -0.98));
#176 = CARTESIAN_POINT('', (2, 1.2, -1.12));
#177 = CARTESIAN_POINT('', (2, 0.75, -1.12));
#178 = CARTESIAN_POINT('', (1.5, 2.25, 0.0));
#179 = CARTESIAN_POINT('', (1.75, 1.725, 0.0));
#180 = CARTESIAN_POINT('', (2, 1.2, 0.0));
#181 = CARTESIAN_POINT('', (2, 0.75, 0.0));
#182 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#166, #167, #168, #169),
(#170, #171, #172, #173),
(#174, #175, #176, #177),
(#178, #179, #180, #181)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#183 = CARTESIAN_POINT('', (2, 0.75, 0.0));
#184 = CARTESIAN_POINT('', (2, 0.3, 0.0));
#185 = CARTESIAN_POINT('', (1.5, 0.075, 0.0));
#186 = CARTESIAN_POINT('', (1.5, 0.0, 0.0));
#187 = CARTESIAN_POINT('', (2, 0.75, 1.12));
#188 = CARTESIAN_POINT('', (2, 0.3, 1.12));
#189 = CARTESIAN_POINT('', (1.5, 0.075, 0.84));
#190 = CARTESIAN_POINT('', (1.5, 0.0, 0.84));
#191 = CARTESIAN_POINT('', (1.12, 0.75, 2));
#192 = CARTESIAN_POINT('', (1.12, 0.3, 2));
#193 = CARTESIAN_POINT('', (0.84, 0.075, 1.5));
#194 = CARTESIAN_POINT('', (0.84, 0.0, 1.5));
#195 = CARTESIAN_POINT('', (0.0, 0.75, 2));
#196 = CARTESIAN_POINT('', (0.0, 0.3, 2));
#197 = CARTESIAN_POINT('', (0.0, 0.075, 1.5));
#198 = CARTESIAN_POINT('', (0.0, 0.0, 1.5));
#199 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#183, #184, #185, #186),
(#187, #188, #189, #190),
(#191, #192, #193, #194),
(#195, #196, #197, #198)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#200 = CARTESIAN_POINT('', (0.0, 0.75, 2));
#201 = CARTESIAN_POINT('', (0.0, 0.3, 2));
#202 = CARTESIAN_POINT('', (0.0, 0.075, 1.5));
#203 = CARTESIAN_POINT('', (0.0, 0.0, 1.5));
#204 = CARTESIAN_POINT('', (-1.12, 0.75, 2));
#205 = CARTESIAN_POINT('', (-1.12, 0.3, 2));
#206 = CARTESIAN_POINT('', (-0.84, 0.075, 1.5));
#207 = CARTESIAN_POINT('', (-0.84, 0.0, 1.5));
#208 = CARTESIAN_POINT('', (-2, 0.75, 1.12));
#209 = CARTESIAN_POINT('', (-2, 0.3, 1.12));
#210 = CARTESIAN_POINT('', (-1.5, 0.075, 0.84));
#211 = CARTESIAN_POINT('', (-1.5, 0.0, 0.84));
#212 = CARTESIAN_POINT('', (-2, 0.75, 0.0));
#213 = CARTESIAN_POINT('', (-2, 0.3, 0.0));
#214 = CARTESIAN_POINT('', (-1.5, 0.075, 0.0));
#215 = CARTESIAN_POINT('', (-1.5, 0.0, 0.0));
#216 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#200, #201, #202, #203),
(#204, #205, #206, #207),
(#208, #209, #210, #211),
(#212, #213, #214, #215)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#217 = CARTESIAN_POINT('', (-2, 0.75, 0.0));
#218 = CARTESIAN_POINT('', (-2, 0.3, 0.0));
#219 = CARTESIAN_POINT('', (-1.5, 0.075, 0.0));
#220 = CARTESIAN_POINT('', (-1.5, 0.0, 0.0));
#221 = CARTESIAN_POINT('', (-2, 0.75, -1.12));
#222 = CARTESIAN_POINT('', (-2, 0.3, -1.12));
#223 = CARTESIAN_POINT('', (-1.5, 0.075, -0.84));
#224 = CARTESIAN_POINT('', (-1.5, 0.0, -0.84));
#225 = CARTESIAN_POINT('', (-1.12, 0.75, -2));
#226 = CARTESIAN_POINT('', (-1.12, 0.3, -2));
#227 = CARTESIAN_POINT('', (-0.84, 0.075, -1.5));
#228 = CARTESIAN_POINT('', (-0.84, 0.0, -1.5));
#229 = CARTESIAN_POINT('', (0.0, 0.75, -2));
#230 = CARTESIAN_POINT('', (0.0, 0.3, -2));
#231 = CARTESIAN_POINT('', (0.0, 0.075, -1.5));
#232 = CARTESIAN_POINT('', (0.0, 0.0, -1.5));
#233 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#217, #218, #219, #220),
(#221, #222, #223, #224),
(#225, #226, #227, #228),
(#229, #230, #231, #232)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#234 = CARTESIAN_POINT('', (0.0, 0.75, -2));
#235 = CARTESIAN_POINT('', (0.0, 0.3, -2));
#236 = CARTESIAN_POINT('', (0.0, 0.075, -1.5));
#237 = CARTESIAN_POINT('', (0.0, 0.0, -1.5));
#238 = CARTESIAN_POINT('', (1.12, 0.75, -2));
#239 = CARTESIAN_POINT('', (1.12, 0.3, -2));
#240 = CARTESIAN_POINT('', (0.84, 0.075, -1.5));
#241 = CARTESIAN_POINT('', (0.84, 0.0, -1.5));
#242 = CARTESIAN_POINT('', (2, 0.75, -1.12));
#243 = CARTESIAN_POINT('', (2, 0.3, -1.12));
#244 = CARTESIAN_POINT('', (1.5, 0.075, -0.84));
#245 = CARTESIAN_POINT('', (1.5, 0.0, -0.84));
#246 = CARTESIAN_POINT('', (2, 0.75, 0.0));
#247 = CARTESIAN_POINT('', (2, 0.3, 0.0));
#248 = CARTESIAN_POINT('', (1.5, 0.075, 0.0));
#249 = CARTESIAN_POINT('', (1.5, 0.0, 0.0));
#250 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#234, #235, #236, #237),
(#238, #239, #240, #241),
(#242, #243, #244, #245),
(#246, #247, #248, #249)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#251 = CARTESIAN_POINT('', (-1.6, 1.875, 0.0));
#252 = CARTESIAN_POINT('', (-2.3, 1.875, 0.0));
#253 = CARTESIAN_POINT('', (-2.7, 1.875, 0.0));
#254 = CARTESIAN_POINT('', (-2.7, 1.65, 0.0));
#255 = CARTESIAN_POINT('', (-1.6, 1.875, 0.3));
#256 = CARTESIAN_POINT('', (-2.3, 1.875, 0.3));
#257 = CARTESIAN_POINT('', (-2.7, 1.875, 0.3));
#258 = CARTESIAN_POINT('', (-2.7, 1.65, 0.3));
#259 = CARTESIAN_POINT('', (-1.5, 2.1, 0.3));
#260 = CARTESIAN_POINT('', (-2.5, 2.1, 0.3));
#261 = CARTESIAN_POINT('', (-3, 2.1, 0.3));
#262 = CARTESIAN_POINT('', (-3, 1.65, 0.3));
#263 = CARTESIAN_POINT('', (-1.5, 2.1, 0.0));
#264 = CARTESIAN_POINT('', (-2.5, 2.1, 0.0));
#265 = CARTESIAN_POINT('', (-3, 2.1, 0.0));
#266 = CARTESIAN_POINT('', (-3, 1.65, 0.0));
#267 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#251, #252, #253, #254),
(#255, #256, #257, #258),
(#259, #260, #261, #262),
(#263, #264, #265, #266)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#268 = CARTESIAN_POINT('', (-1.5, 2.1, 0.0));
#269 = CARTESIAN_POINT('', (-2.5, 2.1, 0.0));
#270 = CARTESIAN_POINT('', (-3, 2.1, 0.0));
#271 = CARTESIAN_POINT('', (-3, 1.65, 0.0));
#272 = CARTESIAN_POINT('', (-1.5, 2.1, -0.3));
#273 = CARTESIAN_POINT('', (-2.5, 2.1, -0.3));
#274 = CARTESIAN_POINT('', (-3, 2.1, -0.3));
#275 = CARTESIAN_POINT('', (-3, 1.65, -0.3));
#276 = CARTESIAN_POINT('', (-1.6, 1.875, -0.3));
#277 = CARTESIAN_POINT('', (-2.3, 1.875, -0.3));
#278 = CARTESIAN_POINT('', (-2.7, 1.875, -0.3));
#279 = CARTESIAN_POINT('', (-2.7, 1.65, -0.3));
#280 = CARTESIAN_POINT('', (-1.6, 1.875, 0.0));
#281 = CARTESIAN_POINT('', (-2.3, 1.875, 0.0));
#282 = CARTESIAN_POINT('', (-2.7, 1.875, 0.0));
#283 = CARTESIAN_POINT('', (-2.7, 1.65, 0.0));
#284 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#268, #269, #270, #271),
(#272, #273, #274, #275),
(#276, #277, #278, #279),
(#280, #281, #282, #283)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#285 = CARTESIAN_POINT('', (-2.7, 1.65, 0.0));
#286 = CARTESIAN_POINT('', (-2.7, 1.425, 0.0));
#287 = CARTESIAN_POINT('', (-2.5, 0.975, 0.0));
#288 = CARTESIAN_POINT('', (-2, 0.75, 0.0));
#289 = CARTESIAN_POINT('', (-2.7, 1.65, 0.3));
#290 = CARTESIAN_POINT('', (-2.7, 1.425, 0.3));
#291 = CARTESIAN_POINT('', (-2.5, 0.975, 0.3));
#292 = CARTESIAN_POINT('', (-2, 0.75, 0.3));
#293 = CARTESIAN_POINT('', (-3, 1.65, 0.3));
#294 = CARTESIAN_POINT('', (-3, 1.2, 0.3));
#295 = CARTESIAN_POINT('', (-2.65, 0.7875, 0.3));
#296 = CARTESIAN_POINT('', (-1.9, 0.45, 0.3));
#297 = CARTESIAN_POINT('', (-3, 1.65, 0.0));
#298 = CARTESIAN_POINT('', (-3, 1.2, 0.0));
#299 = CARTESIAN_POINT('', (-2.65, 0.7875, 0.0));
#300 = CARTESIAN_POINT('', (-1.9, 0.45, 0.0));
#301 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#285, #286, #287, #288),
(#289, #290, #291, #292),
(#293, #294, #295, #296),
(#297, #298, #299, #300)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#302 = CARTESIAN_POINT('', (-3, 1.65, 0.0));
#303 = CARTESIAN_POINT('', (-3, 1.2, 0.0));
#304 = CARTESIAN_POINT('', (-2.65, 0.7875, 0.0));
#305 = CARTESIAN_POINT('', (-1.9, 0.45, 0.0));
#306 = CARTESIAN_POINT('', (-3, 1.65, -0.3));
#307 = CARTESIAN_POINT('', (-3, 1.2, -0.3));
#308 = CARTESIAN_POINT('', (-2.65, 0.7875, -0.3));
#309 = CARTESIAN_POINT('', (-1.9, 0.45, -0.3));
#310 = CARTESIAN_POINT('', (-2.7, 1.65, -0.3));
#311 = CARTESIAN_POINT('', (-2.7, 1.425, -0.3));
#312 = CARTESIAN_POINT('', (-2.5, 0.975, -0.3));
#313 = CARTESIAN_POINT('', (-2, 0.75, -0.3));
#314 = CARTESIAN_POINT('', (-2.7, 1.65, 0.0));
#315 = CARTESIAN_POINT('', (-2.7, 1.425, 0.0));
#316 = CARTESIAN_POINT('', (-2.5, 0.975, 0.0));
#317 = CARTESIAN_POINT('', (-2, 0.75, 0.0));
#318 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#302, #303, #304, #305),
(#306, #307, #308, #309),
(#310, #311, #312, #313),
(#314, #315, #316, #317)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#319 = CARTESIAN_POINT('', (1.7, 1.275, 0.0));
#320 = CARTESIAN_POINT('', (2.6, 1.275, 0.0));
#321 = CARTESIAN_POINT('', (2.3, 1.95, 0.0));
#322 = CARTESIAN_POINT('', (2.7, 2.25, 0.0));
#323 = CARTESIAN_POINT('', (1.7, 1.275, 0.66));
#324 = CARTESIAN_POINT('', (2.6, 1.275, 0.66));
#325 = CARTESIAN_POINT('', (2.3, 1.95, 0.25));
#326 = CARTESIAN_POINT('', (2.7, 2.25, 0.25));
#327 = CARTESIAN_POINT('', (1.7, 0.45, 0.66));
#328 = CARTESIAN_POINT('', (3.1, 0.675, 0.66));
#329 = CARTESIAN_POINT('', (2.4, 1.875, 0.25));
#330 = CARTESIAN_POINT('', (3.3, 2.25, 0.25));
#331 = CARTESIAN_POINT('', (1.7, 0.45, 0.0));
#332 = CARTESIAN_POINT('', (3.1, 0.675, 0.0));
#333 = CARTESIAN_POINT('', (2.4, 1.875, 0.0));
#334 = CARTESIAN_POINT('', (3.3, 2.25, 0.0));
#335 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#319, #320, #321, #322),
(#323, #324, #325, #326),
(#327, #328, #329, #330),
(#331, #332, #333, #334)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#336 = CARTESIAN_POINT('', (1.7, 0.45, 0.0));
#337 = CARTESIAN_POINT('', (3.1, 0.675, 0.0));
#338 = CARTESIAN_POINT('', (2.4, 1.875, 0.0));
#339 = CARTESIAN_POINT('', (3.3, 2.25, 0.0));
#340 = CARTESIAN_POINT('', (1.7, 0.45, -0.66));
#341 = CARTESIAN_POINT('', (3.1, 0.675, -0.66));
#342 = CARTESIAN_POINT('', (2.4, 1.875, -0.25));
#343 = CARTESIAN_POINT('', (3.3, 2.25, -0.25));
#344 = CARTESIAN_POINT('', (1.7, 1.275, -0.66));
#345 = CARTESIAN_POINT('', (2.6, 1.275, -0.66));
#346 = CARTESIAN_POINT('', (2.3, 1.95, -0.25));
#347 = CARTESIAN_POINT('', (2.7, 2.25, -0.25));
#348 = CARTESIAN_POINT('', (1.7, 1.275, 0.0));
#349 = CARTESIAN_POINT('', (2.6, 1.275, 0.0));
#350 = CARTESIAN_POINT('', (2.3, 1.95, 0.0));
#351 = CARTESIAN_POINT('', (2.7, 2.25, 0.0));
#352 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#336, #337, #338, #339),
(#340, #341, #342, #343),
(#344, #345, #346, #347),
(#348, #349, #350, #351)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#353 = CARTESIAN_POINT('', (2.7, 2.25, 0.0));
#354 = CARTESIAN_POINT('', (2.8, 2.325, 0.0));
#355 = CARTESIAN_POINT('', (2.9, 2.325, 0.0));
#356 = CARTESIAN_POINT('', (2.8, 2.25, 0.0));
#357 = CARTESIAN_POINT('', (2.7, 2.25, 0.25));
#358 = CARTESIAN_POINT('', (2.8, 2.325, 0.25));
#359 = CARTESIAN_POINT('', (2.9, 2.325, 0.15));
#360 = CARTESIAN_POINT('', (2.8, 2.25, 0.15));
#361 = CARTESIAN_POINT('', (3.3, 2.25, 0.25));
#362 = CARTESIAN_POINT('', (3.525, 2.34375, 0.25));
#363 = CARTESIAN_POINT('', (3.45, 2.3625, 0.15));
#364 = CARTESIAN_POINT('', (3.2, 2.25, 0.15));
#365 = CARTESIAN_POINT('', (3.3, 2.25, 0.0));
#366 = CARTESIAN_POINT('', (3.525, 2.34375, 0.0));
#367 = CARTESIAN_POINT('', (3.45, 2.3625, 0.0));
#368 = CARTESIAN_POINT('', (3.2, 2.25, 0.0));
#369 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#353, #354, #355, #356),
(#357, #358, #359, #360),
(#361, #362, #363, #364),
(#365, #366, #367, #368)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#370 = CARTESIAN_POINT('', (3.3, 2.25, 0.0));
#371 = CARTESIAN_POINT('', (3.525, 2.34375, 0.0));
#372 = CARTESIAN_POINT('', (3.45, 2.3625, 0.0));
#373 = CARTESIAN_POINT('', (3.2, 2.25, 0.0));
#374 = CARTESIAN_POINT('', (3.3, 2.25, -0.25));
#375 = CARTESIAN_POINT('', (3.525, 2.34375, -0.25));
#376 = CARTESIAN_POINT('', (3.45, 2.3625, -0.15));
#377 = CARTESIAN_POINT('', (3.2, 2.25, -0.15));
#378 = CARTESIAN_POINT('', (2.7, 2.25, -0.25));
#379 = CARTESIAN_POINT('', (2.8, 2.325, -0.25));
#380 = CARTESIAN_POINT('', (2.9, 2.325, -0.15));
#381 = CARTESIAN_POINT('', (2.8, 2.25, -0.15));
#382 = CARTESIAN_POINT('', (2.7, 2.25, 0.0));
#383 = CARTESIAN_POINT('', (2.8, 2.325, 0.0));
#384 = CARTESIAN_POINT('', (2.9, 2.325, 0.0));
#385 = CARTESIAN_POINT('', (2.8, 2.25, 0.0));
#386 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#370, #371, #372, #373),
(#374, #375, #376, #377),
(#378, #379, #380, #381),
(#382, #383, #384, #385)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#387 = CARTESIAN_POINT('', (0.01, 3, 0.0));
#388 = CARTESIAN_POINT('', (0.8, 3, 0.0));
#389 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#390 = CARTESIAN_POINT('', (0.2, 2.55, 0.0));
#391 = CARTESIAN_POINT('', (0.0, 3, 0.01));
#392 = CARTESIAN_POINT('', (0.8, 3, 0.45));
#393 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#394 = CARTESIAN_POINT('', (0.2, 2.55, 0.112));
#395 = CARTESIAN_POINT('', (0.01, 3, 0.0));
#396 = CARTESIAN_POINT('', (0.45, 3, 0.8));
#397 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#398 = CARTESIAN_POINT('', (0.112, 2.55, 0.2));
#399 = CARTESIAN_POINT('', (0.0, 3, 0.01));
#400 = CARTESIAN_POINT('', (0.0, 3, 0.8));
#401 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#402 = CARTESIAN_POINT('', (0.0, 2.55, 0.2));
#403 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#387, #388, #389, #390),
(#391, #392, #393, #394),
(#395, #396, #397, #398),
(#399, #400, #401, #402)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#404 = CARTESIAN_POINT('', (0.0, 3, 0.01));
#405 = CARTESIAN_POINT('', (0.0, 3, 0.8));
#406 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#407 = CARTESIAN_POINT('', (0.0, 2.55, 0.2));
#408 = CARTESIAN_POINT('', (-0.01, 3, 0.0));
#409 = CARTESIAN_POINT('', (-0.45, 3, 0.8));
#410 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#411 = CARTESIAN_POINT('', (-0.112, 2.55, 0.2));
#412 = CARTESIAN_POINT('', (0.0, 3, 0.01));
#413 = CARTESIAN_POINT('', (-0.8, 3, 0.45));
#414 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#415 = CARTESIAN_POINT('', (-0.2, 2.55, 0.112));
#416 = CARTESIAN_POINT('', (-0.01, 3, 0.0));
#417 = CARTESIAN_POINT('', (-0.8, 3, 0.0));
#418 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#419 = CARTESIAN_POINT('', (-0.2, 2.55, 0.0));
#420 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#404, #405, #406, #407),
(#408, #409, #410, #411),
(#412, #413, #414, #415),
(#416, #417, #418, #419)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#421 = CARTESIAN_POINT('', (-0.01, 3, 0.0));
#422 = CARTESIAN_POINT('', (-0.8, 3, 0.0));
#423 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#424 = CARTESIAN_POINT('', (-0.2, 2.55, 0.0));
#425 = CARTESIAN_POINT('', (0.0, 3, -0.01));
#426 = CARTESIAN_POINT('', (-0.8, 3, -0.45));
#427 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#428 = CARTESIAN_POINT('', (-0.2, 2.55, -0.112));
#429 = CARTESIAN_POINT('', (-0.01, 3, 0.0));
#430 = CARTESIAN_POINT('', (-0.45, 3, -0.8));
#431 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#432 = CARTESIAN_POINT('', (-0.112, 2.55, -0.2));
#433 = CARTESIAN_POINT('', (0.0, 3, -0.01));
#434 = CARTESIAN_POINT('', (0.0, 3, -0.8));
#435 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#436 = CARTESIAN_POINT('', (0.0, 2.55, -0.2));
#437 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#421, #422, #423, #424),
(#425, #426, #427, #428),
(#429, #430, #431, #432),
(#433, #434, #435, #436)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#438 = CARTESIAN_POINT('', (0.0, 3, -0.01));
#439 = CARTESIAN_POINT('', (0.0, 3, -0.8));
#440 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#441 = CARTESIAN_POINT('', (0.0, 2.55, -0.2));
#442 = CARTESIAN_POINT('', (0.01, 3, 0.0));
#443 = CARTESIAN_POINT('', (0.45, 3, -0.8));
#444 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#445 = CARTESIAN_POINT('', (0.112, 2.55, -0.2));
#446 = CARTESIAN_POINT('', (0.0, 3, -0.01));
#447 = CARTESIAN_POINT('', (0.8, 3, -0.45));
#448 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#449 = CARTESIAN_POINT('', (0.2, 2.55, -0.112));
#450 = CARTESIAN_POINT('', (0.01, 3, 0.0));
#451 = CARTESIAN_POINT('', (0.8, 3, 0.0));
#452 = CARTESIAN_POINT('', (0.0, 2.7, 0.0));
#453 = CARTESIAN_POINT('', (0.2, 2.55, 0.0));
#454 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#438, #439, #440, #441),
(#442, #443, #444, #445),
(#446, #447, #448, #449),
(#450, #451, #452, #453)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#455 = CARTESIAN_POINT('', (0.2, 2.55, 0.0));
#456 = CARTESIAN_POINT('', (0.4, 2.4, 0.0));
#457 = CARTESIAN_POINT('', (1.3, 2.4, 0.0));
#458 = CARTESIAN_POINT('', (1.3, 2.25, 0.0));
#459 = CARTESIAN_POINT('', (0.2, 2.55, 0.112));
#460 = CARTESIAN_POINT('', (0.4, 2.4, 0.224));
#461 = CARTESIAN_POINT('', (1.3, 2.4, 0.728));
#462 = CARTESIAN_POINT('', (1.3, 2.25, 0.728));
#463 = CARTESIAN_POINT('', (0.112, 2.55, 0.2));
#464 = CARTESIAN_POINT('', (0.224, 2.4, 0.4));
#465 = CARTESIAN_POINT('', (0.728, 2.4, 1.3));
#466 = CARTESIAN_POINT('', (0.728, 2.25, 1.3));
#467 = CARTESIAN_POINT('', (0.0, 2.55, 0.2));
#468 = CARTESIAN_POINT('', (0.0, 2.4, 0.4));
#469 = CARTESIAN_POINT('', (0.0, 2.4, 1.3));
#470 = CARTESIAN_POINT('', (0.0, 2.25, 1.3));
#471 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#455, #456, #457, #458),
(#459, #460, #461, #462),
(#463, #464, #465, #466),
(#467, #468, #469, #470)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#472 = CARTESIAN_POINT('', (0.0, 2.55, 0.2));
#473 = CARTESIAN_POINT('', (0.0, 2.4, 0.4));
#474 = CARTESIAN_POINT('', (0.0, 2.4, 1.3));
#475 = CARTESIAN_POINT('', (0.0, 2.25, 1.3));
#476 = CARTESIAN_POINT('', (-0.112, 2.55, 0.2));
#477 = CARTESIAN_POINT('', (-0.224, 2.4, 0.4));
#478 = CARTESIAN_POINT('', (-0.728, 2.4, 1.3));
#479 = CARTESIAN_POINT('', (-0.728, 2.25, 1.3));
#480 = CARTESIAN_POINT('', (-0.2, 2.55, 0.112));
#481 = CARTESIAN_POINT('', (-0.4, 2.4, 0.224));
#482 = CARTESIAN_POINT('', (-1.3, 2.4, 0.728));
#483 = CARTESIAN_POINT('', (-1.3, 2.25, 0.728));
#484 = CARTESIAN_POINT('', (-0.2, 2.55, 0.0));
#485 = CARTESIAN_POINT('', (-0.4, 2.4, 0.0));
#486 = CARTESIAN_POINT('', (-1.3, 2.4, 0.0));
#487 = CARTESIAN_POINT('', (-1.3, 2.25, 0.0));
#488 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#472, #473, #474, #475),
(#476, #477, #478, #479),
(#480, #481, #482, #483),
(#484, #485, #486, #487)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#489 = CARTESIAN_POINT('', (-0.2, 2.55, 0.0));
#490 = CARTESIAN_POINT('', (-0.4, 2.4, 0.0));
#491 = CARTESIAN_POINT('', (-1.3, 2.4, 0.0));
#492 = CARTESIAN_POINT('', (-1.3, 2.25, 0.0));
#493 = CARTESIAN_POINT('', (-0.2, 2.55, -0.112));
#494 = CARTESIAN_POINT('', (-0.4, 2.4, -0.224));
#495 = CARTESIAN_POINT('', (-1.3, 2.4, -0.728));
#496 = CARTESIAN_POINT('', (-1.3, 2.25, -0.728));
#497 = CARTESIAN_POINT('', (-0.112, 2.55, -0.2));
#498 = CARTESIAN_POINT('', (-0.224, 2.4, -0.4));
#499 = CARTESIAN_POINT('', (-0.728, 2.4, -1.3));
#500 = CARTESIAN_POINT('', (-0.728, 2.25, -1.3));
#501 = CARTESIAN_POINT('', (0.0, 2.55, -0.2));
#502 = CARTESIAN_POINT('', (0.0, 2.4, -0.4));
#503 = CARTESIAN_POINT('', (0.0, 2.4, -1.3));
#504 = CARTESIAN_POINT('', (0.0, 2.25, -1.3));
#505 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#489, #490, #491, #492),
(#493, #494, #495, #496),
(#497, #498, #499, #500),
(#501, #502, #503, #504)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
#506 = CARTESIAN_POINT('', (0.0, 2.55, -0.2));
#507 = CARTESIAN_POINT('', (0.0, 2.4, -0.4));
#508 = CARTESIAN_POINT('', (0.0, 2.4, -1.3));
#509 = CARTESIAN_POINT('', (0.0, 2.25, -1.3));
#510 = CARTESIAN_POINT('', (0.112, 2.55, -0.2));
#511 = CARTESIAN_POINT('', (0.224, 2.4, -0.4));
#512 = CARTESIAN_POINT('', (0.728, 2.4, -1.3));
#513 = CARTESIAN_POINT('', (0.728, 2.25, -1.3));
#514 = CARTESIAN_POINT('', (0.2, 2.55, -0.112));
#515 = CARTESIAN_POINT('', (0.4, 2.4, -0.224));
#516 = CARTESIAN_POINT('', (1.3, 2.4, -0.728));
#517 = CARTESIAN_POINT('', (1.3, 2.25, -0.728));
#518 = CARTESIAN_POINT('', (0.2, 2.55, 0.0));
#519 = CARTESIAN_POINT('', (0.4, 2.4, 0.0));
#520 = CARTESIAN_POINT('', (1.3, 2.4, 0.0));
#521 = CARTESIAN_POINT('', (1.3, 2.25, 0.0));
#522 = B_SPLINE_SURFACE_WITH_KNOTS('', 3, 3,
((#506, #507, #508, #509),
(#510, #511, #512, #513),
(#514, #515, #516, #517),
(#518, #519, #520, #521)),
.UNSPECIFIED., .F., .T., .F.,
(4, 4), (4, 4), 
(0., 1.), (0., 1.),
.QUASI_UNIFORM_KNOTS.);
ENDSEC;
END-ISO-10303-21;